# microprofile-iot

./: .gitignore  README.md  docker-compose.yml  pom.xml  structure.md
facade/: Dockerfile  kubernetes.yaml  pom.xml
facade/local-maven-repo/no/cx/iot/philipshue/huesdk/1.0/: huesdk-1.0.jar.sha1
facade/src/main/java/no/cx/iot/facade/: ApplicationEntryPoint.java  BridgeSelector.java  FacadeEndpoint.java  HueProperties.java  LoggerProvider.java
facade/src/main/java/no/cx/iot/facade/bridge/: Bridge.java  DummyBridge.java  SDKBridge.java
facade/src/main/java/no/cx/iot/facade/lightstate/: Brightness.java  InputSource.java  LightState.java
facade/src/main/java/no/cx/iot/facade/logic/: BridgeConnector.java  ColourSetter.java  LightStateGetter.java  Listener.java  PhilipsHueController.java  SetupController.java
facade/src/main/java/no/cx/iot/facade/sdk/: Bridge.java  DummyBridge.java  FakeBridge.java  FakeSDKFacade.java  NotificationManagerAdapter.java  RealSDKFacade.java  SDKAdapter.java  SDKBridge.java  SDKFacade.java
facade/src/main/java/no/cx/iot/philipshueapi/hueAPI/: ApplicationEntryPoint.java  FacadeEndpoint.java
facade/src/main/test/no/cx/iot/facade/: HuePropertiesTest.java
facade/src/main/test/no/cx/iot/facade/lightstate/: BrightnessTest.java
facade/src/main/test/no/cx/iot/facade/logic/: PhilipsHueControllerTest.java
facade/src/main/test/no/cx/iot/facade/sdk/: SDKAdapterTest.java
facade/test/main/java/no/cx/iot/philipshueapi/hueAPI/: HuePropertiesTest.java
frontend/: package-lock.json  package.json  pom.xml
frontend/src/components/: Light.vue
frontend/src/views/: About.vue  Home.vue
gateway/: Dockerfile  README.md  gateway.yaml  pom.xml  todo.md
gateway/src/main/java/no/cx/iot/gateway/: Converter.java  HealthChecker.java  InputProvider.java  InputSource.java  LivenessHealthChecker.java  ReadinessHealthChecker.java
gateway/src/main/java/no/cx/iot/gateway/facade/: FacadeConnector.java  FacadeEndpoint.java  FacadePathComposer.java  FacadeURL.java
gateway/src/main/java/no/cx/iot/gateway/infrastructure/: Connector.java  ExceptionWrapper.java  HttpConnector.java  LoggerProvider.java  Printer.java  Tuple.java
gateway/src/main/java/no/cx/iot/gateway/lights/: Brightness.java  LightState.java  LightStateController.java  ProposedLightStatesFinder.java
gateway/src/main/java/no/cx/iot/gateway/rest/: ApplicationEntryPoint.java  CORSFilter.java  GatewayEndpoints.java  RootResource.java  VerifyResource.java
gateway/src/main/java/no/cx/iot/gateway/time/: TimeDTO.java  TimeEndpoint.java  TimeRestConnector.java  TimeToLightStateConverter.java  TimeURLProvider.java
gateway/src/main/java/no/cx/iot/gateway/weather/: Weather.java  WeatherEndpoint.java  WeatherRestConnector.java  WeatherToLightStateConverter.java  WeatherURLProvider.java
gateway/src/main/liberty/config/: server.xml
gateway/test/main/java/no/cx/iot/gateway/facade/: FacadeConnectorTest.java  FacadePathComposerTest.java  (+1 more)
hueAPI/: Dockerfile  pom.xml  todo.md
hueAPI/local-maven-repo/no/cx/iot/philipshue/huesdk/1.0/: huesdk-1.0.jar.md5  huesdk-1.0.pom  huesdk-1.0.pom.md5  huesdk-1.0.pom.sha1
hueAPI/local-maven-repo/no/cx/iot/philipshue/huesdkresources/: maven-metadata.xml
hueAPI/local-maven-repo/no/cx/iot/philipshue/huesdkresources/1.0/: huesdkresources-1.0.jar.md5  huesdkresources-1.0.jar.sha1  huesdkresources-1.0.pom  huesdkresources-1.0.pom.sha1
hueAPI/local-maven-repo/no/cx/philipshue/huesdk/: maven-metadata.xml  maven-metadata.xml.md5
hueAPI/local-maven-repo/no/cx/philipshue/huesdkresources/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
hueAPI/local-maven-repo/no/mop/philipshue/huesdk/: maven-metadata.xml  maven-metadata.xml.sha1
hueAPI/local-maven-repo/no/mop/philipshue/huesdk/1.0/: huesdk-1.0.pom
hueAPI/local-maven-repo/no/mop/philipshue/huesdkresources/1.0/: huesdkresources-1.0.pom  huesdkresources-1.0.pom.md5
timeservice/: Dockerfile  pom.xml  timeservice.yaml
timeservice/src/main/java/no/cx/iot/timeservice/: ApplicationEntryPoint.java  TimeDTO.java  TimeServiceEndpoint.java  ZonedDateTimeNowSupplier.java
timeservice/src/main/java/no/iot/timeservice/: ApplicationEntryPoint.java  LoggerProvider.java  TimeDTO.java  TimeServiceEndpoint.java  ZonedDateTimeNowSupplier.java
timeservice/src/main/java/no/iot/timeservice/rest/: ApplicationEntryPoint.java  TimeDTO.java  TimeServiceEndpoint.java
timeservice/src/main/java/no/iot/timeservice/supplier/: LocalDateTimeNowSupplier.java  ZoneIdSupplier.java  ZonedDateTimeNowSupplier.java
timeservice/src/main/java/no/iot/timeservice/utils/: ApplicationEntryPoint.java  LoggerProvider.java
timeservice/src/main/liberty/config/: server.xml
timeservice/test/main/no/cx/iot/timeservice/: ZonedDateTimeNowSupplierTest.java
timeservice/test/main/no/iot/timeservice/: ZonedDateTimeNowSupplierTest.java
timeservice/test/main/no/iot/timeservice/supplier/: ZonedDateTimeNowSupplierTest.java
weatherservice/: Dockerfile  kumuluz-pom.xml  pom.xml  weatherservice.yaml
weatherservice/src/main/java/no/cx/iot/weatherservice/: Endpoint.java
weatherservice/src/main/java/no/iot/weatherservice/: Endpoint.java  LocalWeatherSupplier.java  Temperature.java  WeatherDTO.java  WeatherServiceEndpoint.java
weatherservice/src/main/java/no/iot/weatherservice/cache/: CacheEntry.java  CacheHandler.java  CacheHandlerImpl.java  TimeDTO.java  WeatherCacheEntry.java  WeatherCacheHandler.java  WeatherCacheHandlerImpl.java
weatherservice/src/main/java/no/iot/weatherservice/rest/: ApplicationEntryPoint.java  WeatherDTO.java  WeatherServiceEndpoint.java
weatherservice/src/main/java/no/iot/weatherservice/supplier/: LocalWeatherSupplier.java
weatherservice/src/main/java/no/iot/weatherservice/weather/: InputProvider.java  LocalWeatherSupplier.java  Temperature.java  Tuple.java  WeatherCacheEntry.java  WeatherDTO.java  WeatherInputProvider.java  XMLToTemperatureConverter.java
weatherservice/src/main/resources/: chisinau.xml
weatherservice/test/main/java/no/iot/weatherservice/weather/: XMLToTemperatureConverterTest.java
(+200 files in other folders)
