yr_URL_start=http://www.yr.no/place/
yr_URL_end=/forecast.xml
country=Norway
yr_city_part=Oslo/Oslo/Oslo
location=Oslo
errorMessage=We were not able to get the temperature for this location right now.